<<<<<<< HEAD

<html>
    <head>
    <title>Web</title>
    <style>
        baslik{
            text-align: center;
            color:black;
            font-size:40px;
            font-weight:bold;
            font-family:Times New Roman;
        }
         yazi {
             text-align: center;
            color:rgb(219, 197, 171);
            font-size:32px;
            
            font-family:Times New Roman;
        }
         body  {background-color:gray;}
        
    </style>
    </head>
    
    <body >
	<img src="https://teknoloji.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png?v=1.1" alt="Üniversitemiz">
      	<h1>Hakkımızda</h1>
	
	
    </body>
=======

<html>
    <head>
    <title>Web</title>
    <style>
        baslik{
            text-align: center;
            color:black;
            font-size:40px;
            font-weight:bold;
            font-family:Times New Roman;
        }
         yazi {
             text-align: center;
            color:rgb(219, 197, 171);
            font-size:32px;
            
            font-family:Times New Roman;
        }
         body  {background-color:gray;}
        
    </style>
    </head>
    
    <body >
	<img src="https://teknoloji.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png?v=1.1" alt="Üniversitemiz">
      	<h1>Hakkımızda</h1>
	
	
    </body>
>>>>>>> 009d8a9a88577ce419474585cc11b7d4a05b9869
    </html>