
<html dir="ltr" lang="tr">
  
    <head>
    <title>Web</title>
    <style>
        baslik{
            text-align: center;
            color:black;
            font-size:40px;
            font-weight:bold;
            font-family:Times New Roman;
        }
         yazi {
             text-align: center;
            color:rgb(219, 197, 171);
            font-size:32px;
            
            font-family:Times New Roman;
        }
         body {background-color:grey;}
	li{
	    text-align: left
            color:rgb(219, 197, 171);
            font-size:32px;	
}
        
    </style>
    </head>
    
    <body >
	<img src="https://teknoloji.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png?v=1.1" alt="Üniversitemiz">
        <center>
        <baslik>Hello World</baslik></br>
	
        <yazi>Selahattin KARACA</yazi></br>
        <yazi>Mete Serbay CESUR</yazi></br>
        <yazi>Uğur SAYINER</yazib></br>
        </center>

	<ul >
  		<li><a href="https://selahattinkaraca.github.io/" target="blank">Anasayfa </a></li>
  		<li><a href="https://selahattinkaraca.github.io/hakkimizda" target="blank">Hakkımızda </a></li>
  		
	</ul>
	<a href="https://www.marmara.edu.tr" target="blank">Marmara universite </a></br>
    </body>
    </html>